DB_USERNAME="hopdev"
DB_PASSWORD="hoptran96"
DB_NAME="twitter-dev"
PASSWORD_SECRET="@hopdev@"
JWT_SECRET="hopdev!123"

# nếu expireIn là số thì tính theo giây
ACCES_TOKEN_EXPIRES_IN='15M'
REFRESH_TOKEN_EXPIRES_IN="10d"